* {
    margin: 0 auto;
    scroll-behavior: smooth;
}

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Raleway:wght@200&display=swap');

header{
    display: flex;
    align-items: center;
    width: 100%;
    height: 10vh;
    margin-bottom: 5vh;
}

.logo{
    display: flex;
    align-items: center;
    height: 100%;
    flex: 25%;
}

    .logo a{
        display: flex;
        align-items: center;
        height: 100%;
    }

    .Rose{
        height: 80%;
    }
    .DFtitle{
        height: 40%;
    }


.empty{
    flex: 65%;
    height: 100%;
}
.menu{
    display: flex;
    align-items: center;
    height: 100%;
    flex: 10%;
    background-size: 30%;
    background-position: center;
    background-repeat: no-repeat;
    transition: 400ms;
}

.menu img{
    height: 50%;
    transition: 300ms;
}

.menu:hover .menuIMG{
    transform: rotate(90deg);
}

.menu:hover .sub{
    display: block;
    animation: opacity 300ms alternate
    
    
}



@keyframes opacity {
    0%{
        opacity: 0%;
    }
    100%{
        opacity: 100%;
    }
}

.sub{
    display: none;
    position: absolute;
    top: 10vh;
    right: 0;
    height: 30vh;
    width: 30vh;
    background-color: rgba(66, 6, 6, 0.781)

}

.itemContainer{
    display: flex;
}

.itens{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    border: solid 2px red;

}
.itens a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    width: 100%;
    /* background-color: rgb(114, 114, 114); */

    text-decoration: none;
    font-size: 1em;
    color: white;
}









.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-image: url('../imgs/imgIdeaGradiente.png') ;
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom: solid black 0.5vh;
}
.mainInfo{
    display: flex;
    align-items: center;
    height: 100%;
}
.blank{
    width: 60%;
    height: 100%;
}
.info{
    display: flex;
    right: 3vh;
    flex-direction: column;
    width: 40%;
    height: 70%;

    background-color: rgba(74, 17, 17, 0.723);
    border-radius: 10px;
}

.info .title{
    height: 20%;
    width: 100%;
    font-family: 'Raleway';
    font-weight: 200;
    font-size: .7em;
    color: white;
    text-align: center;
}
.title h1{
    padding: 5vh;

}

.info .text {
    height: 80%;
    width: 100%;
    
}

    .text p{
        text-align: justify;
        font-size: 2em;
        padding: 5vh;
        
        color: white;
    }
    .text span{
        color: red;
    }

.info .text, .title{
    display: flex;
    align-items: center;
}



.bio, .survivors{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: auto;
    background-image: url("../imgs/scaryBg.jpg");
    background-position: center;
    background-repeat:no-repeat;
    background-size: cover;

}

.biotitle{
    display: flex;
    align-items: center;
    width: 100%;
    /* background-color: red; */
}

.biotitle p{
    text-align: center;
    font-size: 3em;
    margin-top: 2vh;
    background-color: rgba(60, 60, 60, 0.552);
    padding: 5vh;
    width: 100%;
    color:  white;
    font-family: 'Raleway';
    
}

.survivors{
    border-top: solid 3px white;
    background-image: url("../imgs/criminalCase.webp");
}

.cards{
    display: flex;
    background-color: rgba(61, 92, 92, 0.48);
    border-radius: 15px;
    backdrop-filter: blur(5px);
     
    width: 90%;
    margin: 5vh;
}

.card{
    flex: 1;
    background-color: green;
    margin: 5vh;
    transition: 100ms;
}

#suzane{
    display: flex;
    align-items: center;
    background-image: url("../imgs/suzane.webp");
    font-size: 4em;
    border-radius: 15px;
    color: white;
    background-repeat: no-repeat;
    background-size: cover;
    height: 50vh;
}

#suzane p{
    display: flex;
    align-items: center;

    justify-content: center;
    cursor:context-menu;
    opacity: 0;
    transition: 600ms;
    height: 100%;
    width: 100%;
}

.textCard{
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
}

#suzane:hover .textCard p{
    opacity: 1;
    backdrop-filter: blur(5vh);

}

.card img{
    width: 100%;
    height: 100%;
}

footer{
    display: flex;
    width: 100%;
    height: 8vh;
    background-color: brown;
}

.footer.logo{
    flex: 5%;
}

    .footer.logo img{
        height: 100%;
    }

.footerText{
    display: flex;
    align-items: center;
    text-align: left;
        flex: 25%;
    font-size: 1em;
    color: white;
}
.footer.empty{
    flex: 30%;
}
.footer.rights{
    display: flex;
    align-items: center;
    flex: 40%;
    color: white;
}
@media (max-width:600px) {

    .info{
        width: 80%;
    }

    .Rose{
        height: 50%;
    }
    .DFtitle{
        height: 30%;
    }
    .menu img{
        height: 30%;
    }
    .blank{
        display: none;
    }
    footer{
        font-size: 0.7em;
    }
}
